
FC:\Users\lsd99\Desktop\media\media_project\OneHandPlayer\App.xaml;;
FC:\Users\lsd99\Desktop\media\media_project\OneHandPlayer\BookmarkForm.xaml;;
FC:\Users\lsd99\Desktop\media\media_project\OneHandPlayer\fill_screen.xaml;;
FC:\Users\lsd99\Desktop\media\media_project\OneHandPlayer\MainWindow.xaml;;
FC:\Users\lsd99\Desktop\media\media_project\OneHandPlayer\PlayListForm.xaml;;
FC:\Users\lsd99\Desktop\media\media_project\OneHandPlayer\README.xaml;;
FC:\Users\lsd99\Desktop\media\media_project\OneHandPlayer\RenameForm.xaml;;
FC:\Users\lsd99\Desktop\media\media_project\OneHandPlayer\StartWindow.xaml;;
FC:\Users\lsd99\Desktop\media\media_project\OneHandPlayer\TimeJumpSet.xaml;;

